## Backend environment variables ##
RUST_LOG=info
JWT_SECRET=
USE_SECURE_COOKIE=false # Set to true to use secure cookies

## Provider API Keys ##
# Only set the API keys for providers you plan to use
OPENROUTER_API_KEY=
OPENAI_API_KEY=
AZURE_API_KEY=

# If running locally, select path on local machine
#DATABASE_URL=sqlite:/home/user/development/llmkit/backend/llmkit.db

# If running through Docker, use the below path
#DATABASE_URL=sqlite:/app/data/llmkit.db

## Frontend environment variables ##

# If running locally, leave this var blank; if in Docker, use below value:
#API_BASE_URL=http://backend:8000
